<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="并行程序设计-并行复习, ZXN">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>并行程序设计-并行复习 | ZXN</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="ZXN" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZXN</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZXN</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/%207.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">并行程序设计-并行复习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">并行程序设计</span>
                            </a>
                        
                            <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">知识总结</span>
                            </a>
                        
                            <a href="/tags/S5%E5%A4%8D%E4%B9%A0/">
                                <span class="chip bg-color">S5复习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="post-category">
                                并行程序设计
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="并行复习"><a href="#并行复习" class="headerlink" title="并行复习"></a>并行复习</h1><h2 id="并行硬件与并行软件"><a href="#并行硬件与并行软件" class="headerlink" title="并行硬件与并行软件"></a>并行硬件与并行软件</h2><h3 id="冯诺依曼瓶颈"><a href="#冯诺依曼瓶颈" class="headerlink" title="冯诺依曼瓶颈"></a>冯诺依曼瓶颈</h3><p>cpu去主存储器中去指令的过程比cpu执行指令要慢很多</p>
<p>三方面改进：</p>
<h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><p>CPU Cache是一组相比于 CPU 主存更能快速访问的内存区域</p>
<h4 id="虚拟内存（了解）"><a href="#虚拟内存（了解）" class="headerlink" title="虚拟内存（了解）"></a>虚拟内存（了解）</h4><p>主存中放不下，把不常用的放到虚拟内存中</p>
<h4 id="低层次并行"><a href="#低层次并行" class="headerlink" title="低层次并行"></a>低层次并行</h4><p>1）指令级并行 </p>
<p>不是多核</p>
<p>让多个处理器或者功能单元 同时执行指令</p>
<p>两种实现方式</p>
<ul>
<li><p>流水线</p>
<ul>
<li><p>![image-20230220164322035](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220164322035.png)</p>
<p>7000ns➡️1006ns</p>
</li>
</ul>
</li>
<li><p>多发射</p>
<ul>
<li>复制功能单元来同时执行程序中的不同指令</li>
<li>静态多发射：功能单元在<strong>编译</strong>时调度</li>
<li>动态多发射：功能单元在运行时间调度。  <strong>超标量</strong></li>
</ul>
</li>
</ul>
<p>超标量</p>
<p>必须找出能同时执行的指令</p>
<p>猜测</p>
<p>![image-20230220170043087](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220170043087.png)</p>
<p>2）硬件多线程</p>
<p>分为3种</p>
<ul>
<li>细粒度 每条指令完成后都切换</li>
<li>粗粒度 只切换那些需要等待较长时间而阻塞的线程</li>
<li>同步多线程/超线程 真正意义上的同时 一个核上多个线程</li>
</ul>
<h3 id="Cache相关概念"><a href="#Cache相关概念" class="headerlink" title="Cache相关概念"></a>Cache相关概念</h3><p>局部性原理</p>
<p>程序访问完一个存储区域往往会访问接下来的区域</p>
<ul>
<li>空间的局部性</li>
<li>时间的局部性</li>
</ul>
<p>cache命中</p>
<p>cache缺失 </p>
<p>cache的问题</p>
<ul>
<li>写直达：当CPU向Cache中写数据时，高速缓存行会立即写入主存中</li>
<li>写回：数据不是立即更新到主存中，而是将发生数据更新的高速缓存行标记为脏。当发生高速缓存行替换时，标记为脏的高速缓存行被写入主存中</li>
</ul>
<p>Cache一致性</p>
<p>![image-20230220203121263](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220203121263.png)</p>
<p>z1的值取决于什么时候更新x</p>
<p>解决</p>
<ul>
<li>监听Cache一致性协议</li>
<li>基于目录的Cache一致性协议</li>
</ul>
<p>![image-20230221163041208](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230221163041208.png)</p>
<h3 id="并行、多线程相关概念"><a href="#并行、多线程相关概念" class="headerlink" title="并行、多线程相关概念"></a>并行、多线程相关概念</h3><p>1.1.3</p>
<h3 id="SIMD-MIMD（共享内存、分布式内存、网络连接等）"><a href="#SIMD-MIMD（共享内存、分布式内存、网络连接等）" class="headerlink" title="SIMD MIMD（共享内存、分布式内存、网络连接等）"></a>SIMD MIMD（共享内存、分布式内存、网络连接等）</h3><p>Flynn‘s分类法</p>
<p> ![image-20230220171506418](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220171506418.png)</p>
<h4 id="SIMD"><a href="#SIMD" class="headerlink" title="SIMD"></a>SIMD</h4><p>数据并行</p>
<p>将数据分配给多个处理器实现并行</p>
<p>相同指令来操作数据子集</p>
<p>缺点</p>
<ul>
<li>所有ALU要么执行相同的指令，要么同时处于空闲状态</li>
<li>ALU同步操作</li>
<li>ALU没有指令存储器 一次只能执行一条指令</li>
<li>SIMD并行在大型数据并行问题上有用，但是处理其他并行问题并不优秀</li>
</ul>
<p>向量处理器</p>
<p>对数组或者数据向量进行操作</p>
<p>向量寄存器 能够存储多个数组成的向量并操作</p>
<p>向量指令 在向量上操作</p>
<p>向量化和流水化的功能单元 对向量中每个元素做同样的操作</p>
<p>优点</p>
<ul>
<li>速度快 容易使用 向量编译器擅长识别向量化的代码</li>
<li>编译器能够提供代码为什么不能向量化的原因</li>
<li>内存带宽高 每个加载的数据都会使用</li>
</ul>
<p>缺点</p>
<ul>
<li>不能处理不规则数据结构和其他的并行结构</li>
<li>可扩展性受限   可扩展性：处理更大问题的能力</li>
</ul>
<p>GPU</p>
<p><strong>使用SIMD并行</strong></p>
<p>并不是纯粹的SIMD系统</p>
<h4 id="MIMD"><a href="#MIMD" class="headerlink" title="MIMD"></a>MIMD</h4><p>多指令流多数据流</p>
<p>完全独立的处理单元或者核</p>
<p>每个处理单元或者核都有自己的控制单元和ALU</p>
<p>分为：</p>
<p>1）共享内存系统</p>
<p>内存共享</p>
<p>处理器通过访问共享的内存来隐式通信</p>
<p>一个/多个多核处理器 一块芯片上有多个CPU或者核</p>
<p>![image-20230220175039016](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220175039016.png)</p>
<p>分为两类</p>
<ul>
<li><p>一致内存访问系统</p>
<p>![image-20230220190140406](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220190140406.png)</p>
</li>
<li><p>非一致内存访问系统</p>
<p>![image-20230220190203183](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220190203183.png)</p>
</li>
</ul>
<p>2）分布式内存系统</p>
<p>集群</p>
<p>大多数混合系统</p>
<p>![image-20230220190316207](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220190316207.png)</p>
<h4 id="互连网络"><a href="#互连网络" class="headerlink" title="互连网络"></a>互连网络</h4><p>分为两类</p>
<ul>
<li>共享内存互连网络</li>
<li>分布式内存互连网络</li>
</ul>
<h5 id="共享内存互连网络"><a href="#共享内存互连网络" class="headerlink" title="共享内存互连网络"></a>共享内存互连网络</h5><p>1）总线互连</p>
<p>随着连接到总线的设备数量增加，竞争增加，性能会下降</p>
<p>2）交换互连网络</p>
<p>交换器</p>
<p>交叉开关矩阵  </p>
<p>![image-20230220191320436](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220191320436.png)</p>
<h5 id="分布式内存互连网络"><a href="#分布式内存互连网络" class="headerlink" title="分布式内存互连网络"></a>分布式内存互连网络</h5><p>分为两种</p>
<ul>
<li>直接互连 </li>
<li>间接互连</li>
</ul>
<p>1）直接互连</p>
<p>每个交换器都与一个处理器-内存对直接相连，交换器之间也互相连接</p>
<p>![image-20230220191821362](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220191821362.png)</p>
<p>和总线互连不同：P1，P2，P3可以同时信息交换，因为有交换器控制</p>
<p>2）间接互连（了解）</p>
<p>交换器不一定与处理器直接相连</p>
<p>例子</p>
<ul>
<li>交叉开关矩阵  和共享内存网络中的交叉矩阵不同   </li>
<li>Omega网络</li>
</ul>
<h5 id="评价网络好坏-（掌握）"><a href="#评价网络好坏-（掌握）" class="headerlink" title="评价网络好坏 （掌握）"></a>评价网络好坏 （掌握）</h5><p>等分<strong>宽度</strong>  针对分布式内存网络 中的 直接互连网络</p>
<p>衡量同时通信的链路数目 连接性</p>
<p>计算方法：计数去除最少的链路数从而将节点分为两份</p>
<p>环 等分宽度=2</p>
<p>![image-20230220194912747](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220194912747.png)</p>
<p>二维网格结构 p为处理器数目 </p>
<p>![image-20230220194747171](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220194747171.png)</p>
<p>带宽：传输数据的速度</p>
<p>等分带宽=带宽✖️等分宽度</p>
<p>如果在环中，链路的带宽是10亿位每秒，等分带 宽就是20亿位每秒</p>
<p>全相连网络 </p>
<p>![image-20230220195555960](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220195555960.png)</p>
<p>超立方体</p>
<p>递归构造</p>
<p>维度 d。</p>
<p>节点数<br>$$<br>p=2^d<br>$$<br>等分宽度<br>$$<br>p/2<br>$$</p>
<p>总结</p>
<table>
<thead>
<tr>
<th align="center">结构</th>
<th>环</th>
<th>二维环面</th>
<th></th>
<th>超立方体</th>
<th>全相连</th>
</tr>
</thead>
<tbody><tr>
<td align="center">等分宽度</td>
<td>2</td>
<td>![image-20230220200426667](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220200426667.png)</td>
<td></td>
<td>p/2</td>
<td>![image-20230220200530472](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220200530472.png)</td>
</tr>
</tbody></table>
<h3 id="并行程序设计的复杂性"><a href="#并行程序设计的复杂性" class="headerlink" title="并行程序设计的复杂性"></a>并行程序设计的复杂性</h3><ul>
<li>足够的并发度</li>
<li>并发粒度<ul>
<li>独立的计算任务的大小</li>
</ul>
</li>
<li>局部性<ul>
<li>临近数据</li>
</ul>
</li>
<li>负载均衡<ul>
<li>处理器任务量相近</li>
</ul>
</li>
<li>协调和同步</li>
</ul>
<h3 id="并行算法设计（竞争条件-数据依赖-同步等概念）"><a href="#并行算法设计（竞争条件-数据依赖-同步等概念）" class="headerlink" title="并行算法设计（竞争条件 数据依赖 同步等概念）"></a>并行算法设计（竞争条件 数据依赖 同步等概念）</h3><p>额外开销</p>
<ul>
<li>进程间通信 最大开销</li>
<li>进程空闲 负载不均、同步操作、不能并行化的部分</li>
<li>额外计算</li>
</ul>
<p>W8L1里面</p>
<p>看书</p>
<p>或者W4L1乱七八糟</p>
<p>飞书共享空间ppt上没有</p>
<p>原子性:一组操作要么全部执行，要么全不执行。</p>
<p>临界区:一个更新共享资源的<strong>代码段</strong>，一次只能允许一个线程执行该代码段</p>
<p>竞争条件:多个进程/线程尝试<strong>更新同一个共享资源</strong>时，结果可能是无法预测的，则存在竞争条件。</p>
<p>数据依赖(data dependence):两个<strong>内存操作的序</strong>，为了保证结果的正确性，必须保持这个序。</p>
<p>同步(synchronization) :在时间上强制使执各行进程/线程在某一点等待，确保各进程/线程的正常顺 序和对共享可写数据的正确访问。</p>
<p>互斥:任何时刻都只有一个线程在执行<br>互斥量:互斥锁的简称，用来限制每次只有一个线程能进入临界区。保证了一个线程独享临界区。<br>障碍:阻碍线程继续执行，在此程序点等待，直到所有参与线程都达到障碍点才能继续执行</p>
<h3 id="并行算法性能分析（加速比-效率-可扩展性-阿姆达尔定律）"><a href="#并行算法性能分析（加速比-效率-可扩展性-阿姆达尔定律）" class="headerlink" title="并行算法性能分析（加速比 效率 可扩展性 阿姆达尔定律）"></a>并行算法性能分析（加速比 效率 可扩展性 阿姆达尔定律）</h3><p>串行：时间复杂度</p>
<h4 id="加速比。"><a href="#加速比。" class="headerlink" title="加速比。"></a>加速比。</h4><p>谁比谁‼️ 串行比并行</p>
<p>![image-20230220215838708](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220215838708.png)</p>
<p>选最优（没有最优的话选择普遍使用的）</p>
<p>例子：n个数相加</p>
<p>串行 O（n）</p>
<p>并行 树形结构 深度为logn 包括加法时间   数据传输时间=启动传输时间+传输过程时间 Tp=O（3logn）</p>
<p>![image-20230220220921233](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220220921233.png)</p>
<p>例子</p>
<p>串行起泡排序150s 串行快速排序30s 并行起泡排序40</p>
<p>S=<strong>30</strong>/40=0.75</p>
<p>p为核数</p>
<ul>
<li>一般S&lt;=p</li>
<li>S=p 称该并行算法有<strong>线性加速比</strong></li>
<li>S&gt;p 超线性加速比 （了解即可</li>
</ul>
<h4 id="阿姆达尔定律"><a href="#阿姆达尔定律" class="headerlink" title="阿姆达尔定律"></a>阿姆达尔定律</h4><p>可并行化比例有限</p>
<p>![image-20230220223405214](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220223405214.png)</p>
<p>只和a和p有关系，和时间没关系</p>
<p>例子</p>
<p>![image-20230220223151683](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220223151683.png)</p>
<p>S&lt;10</p>
<p>阿姆达尔定律：通过并行化产生的加速比受限</p>
<h4 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h4><p>![image-20230220223729564](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230220223729564.png)</p>
<p> 例子</p>
<p>串行排序算法例子🌟</p>
<h4 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h4><p>强可扩展。  问题规模不变。 很难达到</p>
<p>弱可扩展   问题规模增大</p>
<h2 id="SIMD-1"><a href="#SIMD-1" class="headerlink" title="SIMD"></a>SIMD</h2><p>适合应用的特点</p>
<ul>
<li>连续存储的</li>
<li>短数据类型 8、16、32位</li>
<li>流式数据处理 时间局部性 数据流重用</li>
</ul>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><p>应用 </p>
<p>SSE AVX CUDA GPU 协处理器Xeon Phi 没有占压倒优势 科学计算</p>
<p>向量长度=寄存器宽度/类型大小</p>
<p>C/C++：内置函数、 intrinsics</p>
<h3 id="SIMD编程的问题（打包解包、对其开销、控制流开销）"><a href="#SIMD编程的问题（打包解包、对其开销、控制流开销）" class="headerlink" title="SIMD编程的问题（打包解包、对其开销、控制流开销）"></a>SIMD编程的问题（打包解包、对其开销、控制流开销）</h3><p>打包解包开销</p>
<p>打包 拷贝到连续内存区域</p>
<p>解包 拷贝回内存</p>
<p>对齐开销</p>
<p>未对齐的数据可能产生不正确的结果a</p>
<p>控制流 所有语句必须执行</p>
<p>分支语句</p>
<p>存在控制流问题时，SIMD不是一个好的编程模型</p>
<h3 id="SIMD编程-W6L1"><a href="#SIMD编程-W6L1" class="headerlink" title="SIMD编程  W6L1"></a>SIMD编程  W6L1</h3><p>X86 32位</p>
<p>X64 64位 </p>
<p>SSE <strong>8个128位</strong>的向量寄存器</p>
<p>AVX <strong>16个256位</strong>的向量寄存器</p>
<p>MMX 8个64位</p>
<p>支持数据类型 128位=16字节</p>
<p>整数 16字节、8short</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>名字</th>
<th>字节</th>
<th>能放几个</th>
</tr>
</thead>
<tbody><tr>
<td>dqword</td>
<td></td>
<td>16</td>
<td>1</td>
</tr>
<tr>
<td>short</td>
<td></td>
<td>2</td>
<td>8</td>
</tr>
<tr>
<td>int</td>
<td></td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>long</td>
<td></td>
<td>8</td>
<td>2</td>
</tr>
<tr>
<td>float</td>
<td>单精度浮点数</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>double</td>
<td>双精度浮点数</td>
<td>8</td>
<td>2</td>
</tr>
<tr>
<td>char</td>
<td></td>
<td>2</td>
<td></td>
</tr>
</tbody></table>
<p>SSE指令</p>
<ul>
<li>数据移动指令 将数据移入/出向量寄存器</li>
<li>算术指令 多个数据（2doubles，4floats上的算术指令）</li>
<li>逻辑指令 多个数据上的逻辑运算</li>
<li>比较指令 多个数据上的比较运算</li>
<li>洗牌指令 在SIMD寄存器内移动数据</li>
</ul>
<p>SSE版本向量乘法</p>
<p>![image-20230221152105512](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230221152105512.png)</p>
<p>![image-20230221152048150](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230221152048150.png)</p>
<h2 id="Pthread"><a href="#Pthread" class="headerlink" title="Pthread"></a>Pthread</h2><p>并行程序设计的复杂性</p>
<p>Pthread一些基础API</p>
<p>同步相关概念</p>
<p>![image-20230221200946496](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230221200946496.png)</p>
<p>忙等待 互斥量 信号量 障碍 </p>
<p>负载均衡 任务划分</p>
<p>![image-20230224185347606](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230224185347606.png)</p>
<h2 id="MPI"><a href="#MPI" class="headerlink" title="MPI"></a>MPI</h2><p>![image-20230224194958501](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230224194958501.png)</p>
<p>隔离了独立地址空间</p>
<p>不会有数据竞争 但是可能有通信错误</p>
<p>暴露了执行模型，迫使程序员思考局部性，两点对性能都有好处</p>
<p>代码复杂</p>
<p>无共享变量 通信、同步都需要调用函数完成</p>
<p>提供以下类别的函数</p>
<p>通信</p>
<p>点对点通信 消息从特定的发送进程到特定的接受进程</p>
<p>多处理器参与的组通信</p>
<p>同步</p>
<p>障碍</p>
<p>无锁 没有共享变量需要保护</p>
<p>查询</p>
<p>允许接受的量比指定少，接收到更多数据就是错误</p>
<p>强数据类型传输</p>
<p>消息中的数据用三元组（地址、个数、类型）描述</p>
<p>send receive完成了数据传输 同步</p>
<h3 id="编程模型"><a href="#编程模型" class="headerlink" title="编程模型"></a>编程模型</h3><p>![image-20230224215719598](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230224215719598.png)</p>
<h3 id="混合编程"><a href="#混合编程" class="headerlink" title="混合编程"></a>混合编程</h3><p>![image-20230224221353584](/Users/zhangxiaoni/Library/Application Support/typora-user-images/image-20230224221353584.png)</p>
<p>所有MPI实现均支持MPI_THREAD_SINGLE</p>
<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><h3 id="推动并行计算的原因"><a href="#推动并行计算的原因" class="headerlink" title="推动并行计算的原因"></a>推动并行计算的原因</h3><p>频率已经不是处理器发展的主角 </p>
<p>功耗/散热的限制 </p>
<p>性能上升放缓 </p>
<p>多核、众核成为之后CPU的发展趋势</p>
<h3 id="超算发展"><a href="#超算发展" class="headerlink" title="超算发展"></a>超算发展</h3><p>Top 1 Frontier：性能最强，能效最高</p>
<p>我国Top1：神威·太湖之光 自研的 2016</p>
<p>2020年，Summit，获得戈登贝尔奖的是中美合 作的团队 夺冠，“基于机器学习将分子动力学 计算精度极限推广到1亿个原子”</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zxn</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zxnstc.github.io/2023/02/10/bing-xing-fu-xi/">http://zxnstc.github.io/2023/02/10/bing-xing-fu-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zxn</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">并行程序设计</span>
                                </a>
                            
                                <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">知识总结</span>
                                </a>
                            
                                <a href="/tags/S5%E5%A4%8D%E4%B9%A0/">
                                    <span class="chip bg-color">S5复习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/17/test/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/%2010.png" class="responsive-img" alt="test">
                        
                        <span class="card-title">test</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zxn
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/28/mpi-bian-cheng-lian-xi-shi-yan-bao-gao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/%201.png" class="responsive-img" alt="并行程序设计-实验5.MPI编程练习">
                        
                        <span class="card-title">并行程序设计-实验5.MPI编程练习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            并行 MPI编程实验报告
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="post-category">
                                    并行程序设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">并行程序设计</span>
                    </a>
                    
                    <a href="/tags/S5%E8%AF%BE%E4%B8%8A/">
                        <span class="chip bg-color">S5课上</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">
                        <span class="chip bg-color">实验报告</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">zxn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">26.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zxnstc" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xiaoni2001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
